[33mcommit 171621f60ba31e9c093d966bd088ff95ce2c989f[m[33m ([m[1;36mHEAD -> [m[1;32mfeature[m[33m)[m
Author: Naveen <Naveensai1229@gmail.com>
Date:   Tue Oct 26 09:05:36 2021 +0530

    pick2

[33mcommit cf39c1d95a24ed7c1df2c4b18391beac901a5fd1[m
Author: Naveen <Naveensai1229@gmail.com>
Date:   Tue Oct 26 09:05:11 2021 +0530

    pick1

[33mcommit d3640003ec8cf84c59ab0f709865460d8b3c746e[m[33m ([m[1;32mqa[m[33m, [m[1;32mmaster[m[33m, [m[1;32mdev[m[33m)[m
Author: Naveen <Naveensai1229@gmail.com>
Date:   Tue Oct 26 08:59:26 2021 +0530

    new com

[33mcommit 5be6edf6c8870b918417b0a41819fe1eea54a6ec[m[33m ([m[1;31morgin/master[m[33m)[m
Author: Naveen <Naveensai1229@gmail.com>
Date:   Tue Oct 26 08:56:04 2021 +0530

    New Comments

[33mcommit 027643b0f734634f9e95fb9cbf8e348abfd1ffde[m
Author: Naveen <Naveensai1229@gmail.com>
Date:   Tue Oct 26 08:44:34 2021 +0530

    AD

[33mcommit b0f5b47eb6a850dcaa2450fe639793230e460b17[m
Author: Naveen <Naveensai1229@gmail.com>
Date:   Tue Oct 26 08:20:46 2021 +0530

    Test Comments

[33mcommit 6c4b53cf6fc00003348c08836be75fd614b809f0[m
Author: NaveenKandoji <93156523+NaveenKandoji@users.noreply.github.com>
Date:   Tue Oct 26 07:53:54 2021 +0530

    Create Rem

[33mcommit 67ee0c2b330d8e4aea1539e52bbc79647c1a47e3[m
Author: Naveen <Naveensai1229@gmail.com>
Date:   Tue Oct 26 07:03:30 2021 +0530

    Initial Commit
